AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=absaifabrik;AccountKey=dHnt6TqjK6GYHvEjLTKenFdRHitSCByxcqenpCAvP/+GkY6XjHk7+BMfSpVuhbSpUi/5EfGq61CR+AStw0NiCA==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=cvcompat
UPLOAD_TO_BLOB=1

AZURE_OPENAI_API_KEY=bd43498be60845caa72d6963645dd1e1 
AZURE_OPENAI_ENDPOINT=https://saegus-openai-us.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o   
AZURE_OPENAI_API_VERSION=2025-01-01-preview

AOAI_RPM=140
AOAI_TPM=140000
AOAI_MAX_OUTPUT_TOKENS=2400
AOAI_TOKENS_PER_CALL_MAX=3000
AOAI_MIN_WAIT=0.5
CV_TEXT_MAX_CHARS=16000



CV_INCLUDE_UPLOADS_ONLY=0             # 0 pour désactiver le filtre '/uploads/'
OUTPUT_BLOB_PREFIX=processed/segmentation


